AUTHORS=hans@globaltradeez.com

### 以下为修改的数据库版本
DB_VERSION=v1.0


# 网关版本
GATEWAY_VERSION=v1.0

# 亚马逊模块版本
AMAZON_VERSION=v1.0

# erp版本
ERP_VERSION=v1.0


# 亚马逊广告版本
AMAZON_ADV_VERSION=v1.0

# 认证模块版本
AUTH_VERSION=v1.0

# 后台管理模块
ADMIN_VERSION=v1.0

# UI模块
UI_VERSION=v1.0


# 映射文件夹的根目录 不需要最后的'/'
# BASE_DIR=/mnt/data1
BASE_DIR=C:


# 远程仓库路径 配置为空 则使用本地镜像 最后需要加上'/'
#REMOTE_HUB=192.168.1.254:5000/
REMOTE_HUB=
