AUTHORS=hans@globaltradeez.com
BASE_DIR=C:
DB_VERSION=v1.0
NACOS_VERSION=v2.3.0
PREFER_HOST_MODE=hostname
WIMOOR_NACOS_HOST=wimoor-nacos
WIMOOR_REDIS_HOST=wimoor-redis
WIMOOR_MYSQL_HOST=wimoor-mysql
WIMOOR_SEATA_HOST=wimoor-seata

