AUTHORS=hans@globaltradeez.com


### 以下为修改的数据库版本
DB_VERSION=v1.0


# 网关版本
GATEWAY_VERSION=v1.0

# 亚马逊模块版本
AMAZON_VERSION=v1.0

# erp版本
ERP_VERSION=v1.0


# 亚马逊广告版本
AMAZON_ADV_VERSION=v1.0

# 认证模块版本
AUTH_VERSION=v1.0

# 后台管理模块
ADMIN_VERSION=v1.0

# 映射文件夹的根目录
BASE_DIR=C:

# 远程仓库路径 配置为空 则使用本地镜像
REMOTE_HUB=192.168.1.254:5000/



# 镜像版本
REMOTE_MYSQL_IMAGE=${REMOTE_HUB}wimoor-mysql:${DB_VERSION}
REMOTE_GATEWAY_IMAGE=${REMOTE_HUB}wimoor-gateway:${GATEWAY_VERSION}
REMOTE_AMAZON_IMAGE=${REMOTE_HUB}wimoor-amazon:${AMAZON_VERSION}
REMOTE_ERP_IMAGE=${REMOTE_HUB}wimoor-erp:${ERP_VERSION}
REMOTE_AMAZON_ADV_IMAGE=${REMOTE_HUB}wimoor-amazon-adv:${AMAZON_ADV_VERSION}
REMOTE_AUTH_IMAGE=${REMOTE_HUB}wimoor-auth:${AUTH_VERSION}
REMOTE_ADMIN_IMAGE=${REMOTE_HUB}wimoor-admin:${ADMIN_VERSION}