MODE=standalone
MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_DB_NAME=db_nacos
MYSQL_SERVICE_PASSWORD=123456
MYSQL_SERVICE_HOST=wimoor-mysql
SPRING_DATASOURCE_PLATFORM=mysql
NACOS_AUTH_IDENTITY_KEY=2222
NACOS_AUTH_IDENTITY_VALUE=2xxx
NACOS_AUTH_TOKEN=SecretKey012345678901234567890123456789012345678901234567890123456789

# JVM调优参数
JVM_XMS=512m   #-Xms default :2g
JVM_XMX=512m   #-Xmx default :2g
JVM_XMN=512m   #-Xmn default :1g
JVM_MS=128m     #-XX:MetaspaceSize default :128m
JVM_MMS=128m    #-XX:MaxMetaspaceSize default :320m